2023-06-21 오라클 서버/클라이언트 파일 & 위치
(DBA는 필수로 알아야함)
================================================================

서버
‪C:\app\HONSOI\product\11.2.0\dbhome_2\NETWORK\ADMIN\listener.ora

클라이언트
C:\app\HONSOI\product\11.2.0\dbhome_2\NETWORK\ADMIN\tnsnames.ora

================================================================
리스너 하나에 tnsnames가 여러개 생성되어서 달라붙는다(?)
{Server}	{client}
listner	--------tnsnames   ...(1)
	ㄴ-------tnsnames   ...(2)
	ㄴ-------tnsnames   ...(3)

▼ 리스너 오라에서는 여기가 데이터 받는 부분이다	--- [1]
LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    )
  )
※ HOST = localhost 부분을 수정해야 한다.	--- [2]		

================================================================
▼ tnsnames에서는 다음이 접속정보이다.		--- [3]
ORCLHHS00 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orclHHS00)
    )
  )
================================================================
■ 서버 DB에 연결하는 방법

접속하고자 하는 서버 컴퓨터의 리스너.ora에 있는 정보[1]을

접속을 시도하는 클라이언트 컴퓨터의 tnsnames.ora의 접속정보 부분[3]에 붙여넣고,

아이피 부분[2]을 서버 컴퓨터 정보로 수정하고 에러를 고치면 연결된다.